# keshig

./: .gitignore  README.md  Vagrantfile  clean-deploy.sh  deploy  deploy.sh  features.xml  kyla  kyla.pub  maven-metadata-local.xml  phpvbox.sh  pom.xml  qnd.deb  qnd_vars.conf  subutaideploy-cli_2.1.0-192_all.deb  subutaideploy-cli_2.1.1-192_all.deb
Keshig-deploy_scripts/: qnd.deb  snappy-kvm.sh  storage.sh  subutaideploy-cli_2.1.1-192_all.deb
Keshig-deploy_scripts/qnd/DEBIAN/: control
Keshig-deploy_scripts/qnd/var/qnd/SNAPS/: info.txt
Keshig-deploy_scripts/qnd/var/qnd/arm/distr/: setup.sh
Keshig-deploy_scripts/qnd/var/qnd/export/distr/: setup.sh
debian/: control
go-keshig/: config.go  hipchat.go  keshig.go  keshig_test.go  main.go
keshig-api/: pom.xml
keshig-api/src/main/java/io/subutai/plugin/keshig/api/: Keshig.java  KeshigConfig.java  KeshigQDConfig.java  Profile.java
keshig-api/src/main/java/io/subutai/plugin/keshig/api/entity/: Build.java  Command.java  History.java  KeshigServer.java  OperationType.java  PeerInfo.java  Server.java  ServerType.java
keshig-api/src/main/java/io/subutai/plugin/keshig/api/entity/options/: BuildOption.java  CloneOption.java  DeployOption.java  DeployedServer.java  ExportOption.java  Option.java  TestOption.java
keshig-api/src/main/java/io/subutai/plugin/keshigqd/api/: Keshig.java  KeshigQD.java  Profile.java
keshig-api/src/main/java/io/subutai/plugin/keshigqd/api/entity/options/: BuildOption.java  DeployOption.java  TestOption.java
keshig-cli/: pom.xml
keshig-cli/src/main/resources/OSGI-INF/blueprint/: context.xml
keshig-impl/: pom.xml
keshig-impl/src/main/java/io/subutai/plugin/keshig/impl/: KeshigImpl.java  KeshigWebModule.java
keshig-impl/src/main/java/io/subutai/plugin/keshig/impl/handler/: BuildOperationHandler.java  CloneOperationHandler.java  DeployOperationHandler.java  ExportOperationHandler.java  OperationHandler.java  ServerStatusUpdateHandler.java  TestOperationHandler.java
keshig-impl/src/main/java/io/subutai/plugin/keshig/impl/workflow/integration/: IntegrationWorkflow.java
keshig-impl/src/main/java/io/subutai/plugin/keshigqd/impl/: KeshigImpl.java  KeshigWebModule.java
keshig-impl/src/main/java/io/subutai/plugin/keshigqd/impl/handler/: OperationHandler.java
keshig-impl/src/main/java/io/subutai/plugin/keshigqd/impl/workflow/integration/: IntegrationWorkflow.java
keshig-impl/src/main/resources/OSGI-INF/blueprint/: context.xml
keshig-impl/src/test/java/io/subutai/plugin/keshig/impl/: DeployOperationHandlerTest.java  PlaybookTest.java
keshig-impl/src/test/java/io/subutai/plugin/keshigqd/impl/: DeployOperationHandlerTest.java
keshig-kar/: pom.xml
keshig-rest/: pom.xml
keshig-rest/src/main/java/io/subutai/plugin/keshig/rest/: KeshigRestService.java  KeshigRestServiceImpl.java
keshig-rest/src/main/resources/OSGI-INF/blueprint/: rest.xml
keshig-webui/: pom.xml
keshig-webui/src/main/java/io/subutai/plugin/keshig/servlet/: SerenityResultsServlet.java
keshig-webui/src/main/webapp/: controller.js  index.jsp  keshig.css  service.js
keshig-webui/src/main/webapp/WEB-INF/: web.xml
keshig-webui/src/main/webapp/partials/: editPeerData.html  export.html  options.html  profile-form.html  profiles.html  resource-host-info.html  resource-hosts.html  rh.html  servers.html  tpr.html  view.html
keshig-webui/src/main/webapp/partials/options/: deploy-option-form.html  deploy.html  option-server-select-popup.html  optionServerSelectPopup.html  test-option-form.html  test.html
keshigqd-api/: pom.xml
keshigqd-api/src/main/java/io/subutai/keshigqd/api/: KeshigQD.java  KeshigQDConfig.java
keshigqd-api/src/main/java/io/subutai/keshigqd/api/entity/: KeshigQdOperationType.java  Server.java  ServerType.java
keshigqd-api/src/main/java/io/subutai/plugin/keshigqd/api/: KeshigQD.java  KeshigQDConfig.java  KeshigQdConfigurator.java  OptionsHandler.java  Profile.java
keshigqd-cli/: pom.xml
keshigqd-cli/src/main/resources/OSGI-INF/blueprint/: context.xml
keshigqd-impl/: pom.xml
keshigqd-impl/src/main/java/io/subutai/keshigqd/impl/: KeshigQDImpl.java
keshigqd-impl/src/main/java/io/subutai/keshigqd/impl/entity/: Command.java
keshigqd-impl/src/main/java/io/subutai/keshigqd/impl/handler/: BuildOperationHandler.java  KeshigQdOperationHandler.java
keshigqd-impl/src/main/java/io/subutai/plugin/keshigqd/impl/: KeshigQDImpl.java  KeshigQDWebModule.java
keshigqd-impl/src/main/java/io/subutai/plugin/keshigqd/impl/handler/: BuildOperationHandler.java  CloneOperationHandler.java  DeployOperationHandler.java  OperationHandler.java  OptionsHandlerImpl.java  TestOperationHandler.java
keshigqd-impl/src/main/java/io/subutai/plugin/keshigqd/impl/workflow/installation/: InstallDependenciesWorkflow.java
keshigqd-impl/src/main/java/io/subutai/plugin/keshigqd/impl/workflow/integration/: IntegrationWorkflow.java
keshigqd-impl/src/main/java/io/subutai/plugin/keshigqd/impl/workflow/run/: integration.java
keshigqd-impl/src/main/resources/OSGI-INF/blueprint/: context.xml
keshigqd-kar/: pom.xml
keshigqd-rest/: pom.xml
keshigqd-rest/resources/OSGI-INF/blueprint/: rest.xml
keshigqd-rest/src/io/subutai/plugin/keshigqd/rest/: KeshigRestService.java  KeshigRestServiceImpl.java
keshigqd-rest/src/main/java/io/subutai/plugin/keshigqd/rest/: KeshigRestService.java  KeshigRestServiceImpl.java
keshigqd-rest/src/main/resources/OSGI-INF/blueprint/: rest.xml
keshigqd-webui/: pom.xml
keshigqd-webui/src/main/webapp/: controller.js  keshig.js  service.js
keshigqd-webui/src/main/webapp/WEB-INF/: web.xml
qnd/: Vagrantfile  deploy.sh
qnd/distr/: setup.sh
qnd/var/qnd/: deploy.sh  qnd_vars.conf
qnd/var/qnd/arm/: deploy.sh
qnd/var/qnd/arm/distr/: setup.sh
qnd/var/qnd/distr/: setup.sh
qnd/var/qnd/export/: Vagrantfile  deploy.sh
qnd_deb/var/qnd/: Vagrantfile  qnd_vars.conf
qnd_source/arm/: Vagrantfile
qnd_source/export/: README
webhook/: .worker.go.swp  build_mng.sh  create_mng.sh  dispatcher.go  event.go  p2p  server.go  update_mng.sh  upload_mng.sh  worker.go
(+50 files in other folders)
