Manifest-Version: 1.0
Bnd-LastModified: 1447944050930
Build-Jdk: 1.8.0_65
Built-By: kubaziza
Bundle-Blueprint: OSGI-INF/blueprint/context.xml
Bundle-Description: Plugin Module CLI
Bundle-ManifestVersion: 2
Bundle-Name: Plugin Module CLI
Bundle-SymbolicName: io.subutai.plugin.cli
Bundle-Version: 4.0.0.RC3
Created-By: Apache Maven Bundle Plugin
Export-Package: io.subutai.plugin.keshigqd.cli.builds;uses:="io.subutai.
 plugin.keshigqd.api,org.apache.karaf.shell.commands,org.apache.karaf.sh
 ell.console";version="4.0.0.RC3",io.subutai.plugin.keshigqd.cli.operati
 on;uses:="io.subutai.plugin.keshigqd.api,org.apache.karaf.shell.command
 s,org.apache.karaf.shell.console";version="4.0.0.RC3",io.subutai.plugin
 .keshigqd.cli.option;uses:="io.subutai.plugin.keshigqd.api,io.subutai.p
 lugin.keshigqd.api.entity.options,org.apache.karaf.shell.commands,org.a
 pache.karaf.shell.console";version="4.0.0.RC3",io.subutai.plugin.keshig
 qd.cli.server;version="4.0.0.RC3";uses:="io.subutai.plugin.keshigqd.api
 ,org.apache.karaf.shell.commands,org.apache.karaf.shell.console"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",io.subutai.common.command;version="[4.
 0,5)",io.subutai.core.tracker.api;version="[4.0,5)",io.subutai.plugin.k
 eshigqd.api;version="[4.0,5)",io.subutai.plugin.keshigqd.api.entity;ver
 sion="[4.0,5)",io.subutai.plugin.keshigqd.api.entity.options;version="[
 4.0,5)",org.apache.karaf.shell.commands;version="[3.0,4)",org.apache.ka
 raf.shell.console;version="[3.0,4)",org.osgi.service.blueprint;version=
 "[1.0.0,2.0.0)"
Import-Service: io.subutai.core.tracker.api.Tracker;multiple:=false,io.s
 ubutai.plugin.keshigqd.api.KeshigQD;multiple:=false
Tool: Bnd-2.1.0.20130426-122213
