<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>keshig-plugin</artifactId>
    <groupId>io.subutai</groupId>
    <version>4.0.0-RC5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>keshig-kar</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>3.0.2</version>
        <extensions>true</extensions>
        <configuration>
          <startLevel>80</startLevel>
          <aggregateFeatures>true</aggregateFeatures>
        </configuration>
        <executions>
          <execution>
            <id>create-kar</id>
            <goals>
              <goal>features-create-kar</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <featuresFile>features.xml</featuresFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <controlDir>debian</controlDir>
              <dataSet>
                <data>
                  <src>${project.basedir}/target/${project.build.finalName}.kar</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/subutai-management/deploy</prefix>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>