Manifest-Version: 1.0
Bnd-LastModified: 1447603220741
Build-Jdk: 1.8.0_25
Built-By: tkila
Bundle-Description: Plugin Module Api
Bundle-ManifestVersion: 2
Bundle-Name: Plugin Module Api
Bundle-SymbolicName: io.subutai.plugin.api
Bundle-Version: 4.0.0.RC3
Created-By: Apache Maven Bundle Plugin
Export-Package: io.subutai.plugin.keshigqd.api.entity;uses:="io.subutai.
 common.command";version="4.0.0.RC3",io.subutai.plugin.keshigqd.api.enti
 ty.options;uses:="io.subutai.plugin.keshigqd.api.entity";version="4.0.0
 .RC3",io.subutai.plugin.keshigqd.api;uses:="io.subutai.common.command,i
 o.subutai.plugin.keshigqd.api.entity";version="4.0.0.RC3"
Import-Package: com.google.common.collect;version="[18.0,19)",io.subutai
 .common.command;version="[4.0,5)",io.subutai.common.settings;version="[
 4.0,5)"
Tool: Bnd-2.1.0.20130426-122213
