Manifest-Version: 1.0
Bnd-LastModified: 1447683853751
Build-Jdk: 1.8.0_25
Built-By: tkila
Bundle-Blueprint: OSGI-INF/blueprint/context.xml
Bundle-Description: Plugin Module Impl
Bundle-ManifestVersion: 2
Bundle-Name: Plugin Module Impl
Bundle-SymbolicName: io.subutai.plugin.impl
Bundle-Version: 4.0.0.RC3
Created-By: Apache Maven Bundle Plugin
Export-Service: io.subutai.plugin.keshigqd.api.KeshigQD
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",io.subutai.common.command;version="[4.
 0,5)",io.subutai.common.mdc;version="[4.0,5)",io.subutai.common.peer;ve
 rsion="[4.0,5)",io.subutai.common.tracker;version="[4.0,5)",io.subutai.
 core.environment.api;version="[4.0,5)",io.subutai.core.network.api;vers
 ion="[4.0,5)",io.subutai.core.peer.api;version="[4.0,5)",io.subutai.cor
 e.tracker.api;version="[4.0,5)",io.subutai.plugin.common.api;version="[
 4.0,5)",io.subutai.plugin.keshigqd.api;version="[4.0,5)",io.subutai.plu
 gin.keshigqd.api.entity;version="[4.0,5)",io.subutai.plugin.keshigqd.ap
 i.entity.options;version="[4.0,5)",org.apache.servicemix.beanflow,org.o
 sgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2
 )"
Import-Service: io.subutai.core.network.api.NetworkManager;multiple:=fal
 se,io.subutai.core.peer.api.PeerManager;multiple:=false,io.subutai.core
 .tracker.api.Tracker;multiple:=false,io.subutai.plugin.common.api.Plugi
 nDAO;multiple:=false
Tool: Bnd-2.1.0.20130426-122213
